{
  "name": "jizhi-mod",
  "description": "https://github.com/xxnuo/jizhi-mod",
  "version": "1.0.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:all": "pnpm zip && pnpm zip:firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "animate.css": "^4.1.1",
    "@chinese-fonts/hldqjt": "^1.2.0",
    "@chinese-fonts/lxgwwenkai": "^1.3.0",
    "@chinese-fonts/mzxst": "^1.3.0",
    "@chinese-fonts/rzjkxzdmh": "^1.2.0",
    "@chinese-fonts/yfxy": "^1.0.2",
    "@chinese-fonts/yozai": "^1.3.0",
    "@chinese-fonts/ysfxt": "^1.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.0.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "postcss": "^8.4.38",
    "prettier": "3.2.4",
    "react-icons": "^5.2.1",
    "sentences-bundle": "^1.0.393",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "wxt": "^0.18.6"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
